<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="application/json+ld">
        {
            "@context": "http://schema.org/",
            "@type": "Organization",
            "name": "my Company",
            "url": "https://mycompany.com",
            "description": "This is my small company. It has been created recently, so it is still in the development phase."
        }
    </script>
</head>
<body>
    
</body>
</html>